/*(x1 - x0)*(y2 - y0) - (x2 - x0)*(y1 - y0)*/

package System.out;
import java.util.Scanner;

public class chap3_32 {
	
	public static void main (String[] args){
		
		Scanner input = new Scanner (System.in);
		
		System.out.println("Enter three points for p0 (x0, y0) , p1 (x1, y1) , and p2 (x2, y2) : ");
		double x0 = input.nextDouble();
		double y0 = input.nextDouble();
		double x1 = input.nextDouble();
		double y1 = input.nextDouble();
		double x2 = input.nextDouble();
		double y2 = input.nextDouble();
		
		double sol = (x1 - x0)*(y2 - y0) - (x2 - x0)*(y1 - y0);
		
		if(sol>0){
			System.out.println("p2 is on the left side of the line" );}
		
		else if(sol==0){
			System.out.println("p2 is on the same line" );}
		
		else if (sol<0){
			System.out.println("p2 is on the right side of the line");}
		
	}
	
}
