/*(Geometry: intersecting point) Two points on line 1 are given as (x1, y1) and (x2,
y2) and on line 2 as (x3, y3) and (x4, y4), as shown in Figure 3.10a–b.*/

/* (y1 - y2)x - (x1 - x2)y = (y1 - y2)x1 - ( x1 - x2)y1
 * (y3 - y4)x - (x3 - x4)y = (y3 - y4)x3 - (x3 - x4)y3
 * 
 */
package System.out;
import java.util.Scanner;


public class chap3_25 {
	
	public static void main (String[] args){
		
		Scanner input = new Scanner (System.in);
		System.out.println("Enter x1, y1, x2, y2, x3, y3, x4, y4: ");
		double x1 = input.nextDouble();
		double y1 = input.nextDouble();
		double x2 = input.nextDouble();
		double y2 = input.nextDouble();
		double x3 = input.nextDouble();
		double y3 = input.nextDouble();
		double x4 = input.nextDouble();
		double y4 = input.nextDouble();
		
		double e = (y1 - y2)*x1 - (x1 - x2)*y1;
		double f = (y3 - y4)*x3 - (x3 - x4)*y3;
		double a = (y1 - y2);
		double b = (x1 - x2);
		double c = (y3 - y4);
		double d = (x3 - x4);
		double sol = a*d - b*c;
		
		if (sol == 0){
			System.out.println("The two lines are parallel");}
			
		else{
			double x = (e * d - b * f) / sol;
			double y = (a * f - b * c)/ sol;
			System.out.println(" The intersecting point is at " + x + " , " + y);}
		
	}

}
