package System.out;
import java.util.Scanner;

public class chap3_35 {
	
	public static void main (String[] args){
		
		Scanner input = new Scanner (System.in);
		System.out.println("Enter a decimal value (0 to 15): " );
		
		int ans = input.nextInt();
		
		String[] hex ;
		hex = new String[16];
		hex[0]="0";
		hex[1]="1";
		hex[2]="2";
		hex[3]="3";
		hex[4]="4";
		hex[5]="5";
		hex[6]="6";
		hex[7]="7";
		hex[8]="8";
		hex[9]="9";
		hex[10]="A";
		hex[11]="B";
		hex[12]="C";
		hex[13]="D";
		hex[14]="E";
		hex[15]="F";
		
		if ( ans < 0
		|| ans > 15){
			System.out.println("Invalid input " );}
		
		else if (ans >= 0
		|| ans <= 15){
			System.out.println("The hex value is " + hex[ans]);}
		
	}

}
